<?php
//--------------ВХОДНЫЕ ДАННЫЕ-----------

//кол-во переменных
$x = 2;
//кол-во неравинств
$n = 3;

//массив определяющий целевую функцию
$arr1 = array (5,10,0,0,0);
//переменная определяющая куда стремиться ЦФ, по умолчанию к max
$m = 'max';
//$m = 'min';

//массив определяющий векторы А (неравенства)
$arr2 = array (
                array (4,5,1),
                array (3,8,4),
                array (1,0,0),
                array (0,1,0),
                array (0,0,1)
              );
//масив определяющий опорное решение
$arr3 = array (96,144,48);

//массив с номерами векторов образующих базис
for ($i=0;$i<$n;$i++) {
    $Ai[$i] = $x+$i;
}

//массив Cb
for ($i=0;$i<$n;$i++) {
    //$q = $Ai[$i];
    $Cb[$i] = $arr1[$Ai[$i]];
}

//массив оценок
for ($i=0;$i<$x;$i++){
    $ar = array_map(function ($el1, $el2) {
        return $el1 * $el2;
    },
    $Cb, $arr2[$i]);
    $ai[$i] = array_sum($ar) - $arr1[$i];
}
?>

<table>
    <? 
    for($i=0;$i<($n+2);$i++) {
        echo '<tr>';
        for ($j=0;$j<($x+$n+3);$j++) {
            echo '<td>'.'1'.'</td>';
        }
        echo '</tr>';
    }
    ?>
</table>
